# auto detects a good number of processes to run
worker_processes auto;

#Provides the configuration file context in which the directives that affect connection processing are specified.
events {
	# Sets the maximum number of simultaneous connections that can be opened by a worker process.
	worker_connections 8000;
	# Tells the worker to accept multiple connections at a time
	multi_accept on;
}


http {
	# what times to include
	include       /etc/nginx/mime.types;
	# what is the default one
	default_type  application/octet-stream;

	# Sets the path, format, and configuration for a buffered log write
	log_format compression '$remote_addr - $remote_user [$time_local] '
	'"$request" $status $upstream_addr '
	'"$http_referer" "$http_user_agent"';

	client_max_body_size 10M;
	proxy_max_temp_file_size 0;
	proxy_buffering off;

	access_log  /dev/null;
	error_log  /dev/null;

	sendfile        on;
	#tcp_nopush     on;

	keepalive_timeout  65;

	#gzip  on;

	ssl_protocols       TLSv1.1 TLSv1.2;
	ssl_ciphers         ECDHE-ECDSA-CHACHA20-POLY1305:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!AES256-GCM-SHA256:!AES256-GCM-SHA128:!aNULL:!MD5;

	ssl_prefer_server_ciphers on;
	ssl_session_cache   shared:SSL:10m;
	ssl_session_timeout 10m;

	# SOLO MODIFICAR ESTO SI SE QUIERE
	server {
		# listen on port 80
		listen 80;
		# server_name  _;
		# save logs here
		access_log /var/log/nginx/access.log compression;

		# where the root here
		root /usr/share/nginx/html;
		# what file to server as index
		index index.html index.htm;

		try_files $uri $uri/ /index.html;

		add_header          Access-Control-Allow-Origin "$scheme://$host";
		add_header          Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
		add_header          Cache-Control "max-age=0, no-cache, no-store, must-revalidate" always;
		add_header          Pragma "no-cache" always;
		add_header          Expires "Wed, 11 Jan 1984 05:00:00 GMT" always;
		#add_header          X-Frame-Options SAMEORIGIN always;
		add_header          X-XSS-Protection "1; mode=block" always;
		add_header          X-Content-Type-Options nosniff always;
	}
}
